<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\UART_Atmega\UART_Atmega.c">
<ExpandedNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Pins</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Analog</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Clocks</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Interrupts</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\DMA</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\System</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Directives</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Flash Security</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\EEPROM</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Header Files</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Header Files\cyapicallbacks.h</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Source Files</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Source Files\main.c</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Segmento</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\UART_Atmega</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Pins</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Analog</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Clocks</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Interrupts</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\DMA</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\System</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Directives</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Flash Security</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\EEPROM</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Header Files</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Header Files\cyapicallbacks.h</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Source Files</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Source Files\main.c</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Clk_100Hz</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Clk_200Hz</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Clk2</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Contador_Estado</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\cy_boot</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Echo_1</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Echo_2</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Echo_3</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Echo_4</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\irq_Activacion_Lectura</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\irq_Activacion_triger</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\irq_P</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\LED_D</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\LED_F</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\P</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\S</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Segmento</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Segmento\Segmento.c</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Segmento\Segmento.h</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Segmento\Segmento_aliases.h</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\t1</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\t2</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\t3</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\t4</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Timer_Lectura</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Timer_Selector</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\Trigger_out</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\UART_Atmega</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Generated_Source\PSoC5\UART_Atmega\UART_Atmega.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_100Hz.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_200Hz.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk2.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Contador_Estado.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_3.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_4.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\irq_Activacion_Lectura.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\irq_Activacion_triger.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\irq_P.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_D.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_F.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\P.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\S.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Segmento.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\t1.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\t2.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\t3.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\t4.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Lectura.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Lectura_PM.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Selector.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Selector_PM.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_out.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_out_PM.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Atmega.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Atmega_BOOT.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Atmega_INT.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Atmega_IntClock.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Atmega_PM.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RX_ISR.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\V1.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\V2.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\ISEP6-Viviana.elf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\ISEP6-Viviana.hex</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\ISEP6-Viviana.map</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.gpdsc</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.rpt</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_100Hz.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_200Hz.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk2.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Contador_Estado.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_3.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_4.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\irq_Activacion_Lectura.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\irq_Activacion_triger.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\irq_P.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_D.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_F.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\P.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\S.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Segmento.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\t1.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\t2.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\t3.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\t4.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Lectura.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Lectura_PM.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Selector.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Selector_PM.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_out.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_out_PM.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Atmega.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Atmega_BOOT.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Atmega_INT.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Atmega_IntClock.lst</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Atmega_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\PSoC 5LP Architecture TRM</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CY8C58LP Family Datasheet</v>
<v>ISEP6-Viviana\ISEP6-Viviana\System Reference Guides</v>
<v>ISEP6-Viviana\ISEP6-Viviana\System Reference Guides\cy_boot_v6_0</v>
<v>ISEP6-Viviana\ISEP6-Viviana\BasicCounter_v1_0.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_clock_v2_20</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_isr_v1_70</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_pins_v2_20</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CyControlReg_v1_80.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CyStatusReg_v1_90.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Debouncer_v1_0.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\demux_v1_10.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\mux_v1_10.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\not_v1_0.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Timer_v2_80</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\UART_v2_50.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\PSoC 5LP Architecture TRM</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CY8C58LP Family Datasheet</v>
<v>ISEP6-Viviana\ISEP6-Viviana\System Reference Guides</v>
<v>ISEP6-Viviana\ISEP6-Viviana\System Reference Guides\cy_boot_v6_0</v>
<v>ISEP6-Viviana\ISEP6-Viviana\BasicCounter_v1_0.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_clock_v2_20</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_isr_v1_70</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_pins_v2_20</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CyControlReg_v1_80.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CyStatusReg_v1_90.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Debouncer_v1_0.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\demux_v1_10.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\mux_v1_10.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\not_v1_0.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Timer_v2_80</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\UART_v2_50.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ISEP6-Viviana.cydsn\ISEP6-Viviana.cydwr" />
<name v=".\ISEP6-Viviana.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ISEP6-Viviana.cydsn\main.c" />
<name v=".\ISEP6-Viviana.cydsn\Generated_Source\PSoC5\Segmento.c" />
<name v=".\ISEP6-Viviana.cydsn\Generated_Source\PSoC5\UART_Atmega.c" />
<name v=".\ISEP6-Viviana.cydsn\Generated_Source\PSoC5\cytypes.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1283, 530" SelectedTabbedMdiWindow="cad6ed06-167e-4689-9ed4-1cbd79374c05"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="61888350-c47d-42b9-bcd7-4df30e36a38f" /><DocumentWindow Key="C:\Users\pedro\Documents\Embebidos\ISEP6-Viviana\ISEP6-Viviana.cydsn\ISEP6-Viviana.cydwr" Guid="aa740d1b-8ec3-41e3-8014-37075452f257" /><DocumentWindow Key="C:\Users\pedro\Documents\Embebidos\ISEP6-Viviana\ISEP6-Viviana.cydsn\TopDesign\TopDesign.cysch" Guid="6d0e4f47-b2ed-4a66-b488-1d1f9173d2f2" /><DocumentWindow Key="C:\Users\pedro\Documents\Embebidos\ISEP6-Viviana\ISEP6-Viviana.cydsn\main.c" Guid="cad6ed06-167e-4689-9ed4-1cbd79374c05" /><DocumentWindow Key="C:\Users\pedro\Documents\Embebidos\ISEP6-Viviana\ISEP6-Viviana.cydsn\Generated_Source\PSoC5\Segmento.c" Guid="9322997c-94e5-4752-bfb5-1bda8f88b935" /><DocumentWindow Key="C:\Users\pedro\Documents\Embebidos\ISEP6-Viviana\ISEP6-Viviana.cydsn\Generated_Source\PSoC5\UART_Atmega.c" Guid="94f5a4d8-c95b-49f3-aa8e-09ecf5b1c07f" /><DocumentWindow Key="C:\Users\pedro\Documents\Embebidos\ISEP6-Viviana\ISEP6-Viviana.cydsn\Generated_Source\PSoC5\cytypes.h" Guid="0eae4d3f-e81e-412d-88fd-a70e40f38415" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>