<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ISEP6-Viviana\ISEP6-Viviana\Source Files\main.c">
<ExpandedNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Pins</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Analog</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Clocks</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Interrupts</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\DMA</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\System</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Directives</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Flash Security</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\EEPROM</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Header Files</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Header Files\cyapicallbacks.h</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Source Files</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Pins</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Analog</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Clocks</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Interrupts</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\DMA</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\System</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Directives</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\Flash Security</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.cydwr\EEPROM</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Header Files</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Header Files\cyapicallbacks.h</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Source Files</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign</v>
<v>ISEP6-Viviana\ISEP6-Viviana\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.gpdsc</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.rpt</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.gpdsc</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana.rpt</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ISEP6-Viviana_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\PSoC 5LP Architecture TRM</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CY8C58LP Family Datasheet</v>
<v>ISEP6-Viviana\ISEP6-Viviana\System Reference Guides</v>
<v>ISEP6-Viviana\ISEP6-Viviana\System Reference Guides\cy_boot_v6_0</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_clock_v2_20</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_isr_v1_70</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_pins_v2_20</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CyControlReg_v1_80.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Debouncer_v1_0.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\not_v1_0</v>
<v>ISEP6-Viviana\ISEP6-Viviana\not_v1_0\not_v1_0.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Timer_v2_80</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\UART_v2_50.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana</v>
<v>ISEP6-Viviana\ISEP6-Viviana\PSoC 5LP Architecture TRM</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CY8C58LP Family Datasheet</v>
<v>ISEP6-Viviana\ISEP6-Viviana\System Reference Guides</v>
<v>ISEP6-Viviana\ISEP6-Viviana\System Reference Guides\cy_boot_v6_0</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_clock_v2_20</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_isr_v1_70</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_pins_v2_20</v>
<v>ISEP6-Viviana\ISEP6-Viviana\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\CyControlReg_v1_80.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Debouncer_v1_0.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\not_v1_0</v>
<v>ISEP6-Viviana\ISEP6-Viviana\not_v1_0\not_v1_0.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Timer_v2_80</v>
<v>ISEP6-Viviana\ISEP6-Viviana\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\UART_v2_50.pdf</v>
<v>ISEP6-Viviana\ISEP6-Viviana\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ISEP6-Viviana.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ISEP6-Viviana.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1130, 667" SelectedTabbedMdiWindow="14a96a5f-6e63-4625-aeae-541791c1b44a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="628dc5ba-9446-4200-8d3f-1962a0ddf918" /><DocumentWindow Key="C:\Users\Usuario\OneDrive - utec.edu.pe\Documentos\PSoC Creator\ISEP6-Viviana\ISEP6-Viviana.cydsn\TopDesign\TopDesign.cysch" Guid="14a96a5f-6e63-4625-aeae-541791c1b44a" /><DocumentWindow Key="C:\Users\Usuario\OneDrive - utec.edu.pe\Documentos\PSoC Creator\ISEP6-Viviana\ISEP6-Viviana.cydsn\main.c" Guid="cf246590-c19e-4dc2-a4d5-d2ceaac6f205" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>