--
--	Conversion of ISEP6-Viviana.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Nov 27 10:03:31 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__P_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_228 : bit;
SIGNAL tmpIO_0__P_net_0 : bit;
TERMINAL tmpSIOVREF__P_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__P_net_0 : bit;
SIGNAL tmpOE__Echo_1_net_0 : bit;
SIGNAL Net_388 : bit;
SIGNAL tmpIO_0__Echo_1_net_0 : bit;
TERMINAL tmpSIOVREF__Echo_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Echo_1_net_0 : bit;
SIGNAL tmpOE__LED_F_net_0 : bit;
SIGNAL tmpFB_0__LED_F_net_0 : bit;
SIGNAL tmpIO_0__LED_F_net_0 : bit;
TERMINAL tmpSIOVREF__LED_F_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_F_net_0 : bit;
SIGNAL tmpOE__LED_D_net_0 : bit;
SIGNAL tmpFB_0__LED_D_net_0 : bit;
SIGNAL tmpIO_0__LED_D_net_0 : bit;
TERMINAL tmpSIOVREF__LED_D_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_D_net_0 : bit;
SIGNAL tmpOE__Segmento_net_7 : bit;
SIGNAL tmpOE__Segmento_net_6 : bit;
SIGNAL tmpOE__Segmento_net_5 : bit;
SIGNAL tmpOE__Segmento_net_4 : bit;
SIGNAL tmpOE__Segmento_net_3 : bit;
SIGNAL tmpOE__Segmento_net_2 : bit;
SIGNAL tmpOE__Segmento_net_1 : bit;
SIGNAL tmpOE__Segmento_net_0 : bit;
SIGNAL tmpFB_7__Segmento_net_7 : bit;
SIGNAL tmpFB_7__Segmento_net_6 : bit;
SIGNAL tmpFB_7__Segmento_net_5 : bit;
SIGNAL tmpFB_7__Segmento_net_4 : bit;
SIGNAL tmpFB_7__Segmento_net_3 : bit;
SIGNAL tmpFB_7__Segmento_net_2 : bit;
SIGNAL tmpFB_7__Segmento_net_1 : bit;
SIGNAL tmpFB_7__Segmento_net_0 : bit;
SIGNAL tmpIO_7__Segmento_net_7 : bit;
SIGNAL tmpIO_7__Segmento_net_6 : bit;
SIGNAL tmpIO_7__Segmento_net_5 : bit;
SIGNAL tmpIO_7__Segmento_net_4 : bit;
SIGNAL tmpIO_7__Segmento_net_3 : bit;
SIGNAL tmpIO_7__Segmento_net_2 : bit;
SIGNAL tmpIO_7__Segmento_net_1 : bit;
SIGNAL tmpIO_7__Segmento_net_0 : bit;
TERMINAL tmpSIOVREF__Segmento_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Segmento_net_0 : bit;
SIGNAL Net_304 : bit;
SIGNAL tmpOE__S_net_0 : bit;
SIGNAL tmpFB_0__S_net_0 : bit;
SIGNAL tmpIO_0__S_net_0 : bit;
TERMINAL tmpSIOVREF__S_net_0 : bit;
SIGNAL tmpINTERRUPT_0__S_net_0 : bit;
SIGNAL tmpOE__V1_net_0 : bit;
SIGNAL tmpFB_0__V1_net_0 : bit;
SIGNAL tmpIO_0__V1_net_0 : bit;
TERMINAL tmpSIOVREF__V1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__V1_net_0 : bit;
SIGNAL tmpOE__V2_net_0 : bit;
SIGNAL tmpFB_0__V2_net_0 : bit;
SIGNAL tmpIO_0__V2_net_0 : bit;
TERMINAL tmpSIOVREF__V2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__V2_net_0 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_Selector:Net_260\ : bit;
SIGNAL \Timer_Selector:Net_266\ : bit;
SIGNAL \Timer_Selector:Net_51\ : bit;
SIGNAL \Timer_Selector:Net_261\ : bit;
SIGNAL \Timer_Selector:Net_57\ : bit;
SIGNAL Net_287 : bit;
SIGNAL Net_291 : bit;
SIGNAL \Timer_Selector:Net_102\ : bit;
SIGNAL \Trigger_out:clk\ : bit;
SIGNAL \Trigger_out:rst\ : bit;
SIGNAL Net_380 : bit;
SIGNAL \Trigger_out:control_out_0\ : bit;
SIGNAL Net_50 : bit;
SIGNAL \Trigger_out:control_out_1\ : bit;
SIGNAL Net_51 : bit;
SIGNAL \Trigger_out:control_out_2\ : bit;
SIGNAL Net_52 : bit;
SIGNAL \Trigger_out:control_out_3\ : bit;
SIGNAL Net_54 : bit;
SIGNAL \Trigger_out:control_out_4\ : bit;
SIGNAL Net_55 : bit;
SIGNAL \Trigger_out:control_out_5\ : bit;
SIGNAL Net_56 : bit;
SIGNAL \Trigger_out:control_out_6\ : bit;
SIGNAL Net_57 : bit;
SIGNAL \Trigger_out:control_out_7\ : bit;
SIGNAL \Trigger_out:control_7\ : bit;
SIGNAL \Trigger_out:control_6\ : bit;
SIGNAL \Trigger_out:control_5\ : bit;
SIGNAL \Trigger_out:control_4\ : bit;
SIGNAL \Trigger_out:control_3\ : bit;
SIGNAL \Trigger_out:control_2\ : bit;
SIGNAL \Trigger_out:control_1\ : bit;
SIGNAL \Trigger_out:control_0\ : bit;
SIGNAL Net_358_1 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL Net_358_0 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter_1:MODIN1_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter_1:MODIN1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL Net_405 : bit;
SIGNAL Net_404 : bit;
SIGNAL Net_403 : bit;
SIGNAL Net_399 : bit;
SIGNAL \Contador_Estado:status_7\ : bit;
SIGNAL \Contador_Estado:status_6\ : bit;
SIGNAL \Contador_Estado:status_5\ : bit;
SIGNAL \Contador_Estado:status_4\ : bit;
SIGNAL \Contador_Estado:status_3\ : bit;
SIGNAL \Contador_Estado:status_2\ : bit;
SIGNAL \Contador_Estado:status_1\ : bit;
SIGNAL \Contador_Estado:status_0\ : bit;
SIGNAL tmpOE__Echo_4_net_0 : bit;
SIGNAL Net_391 : bit;
SIGNAL tmpIO_0__Echo_4_net_0 : bit;
TERMINAL tmpSIOVREF__Echo_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Echo_4_net_0 : bit;
SIGNAL tmpOE__Echo_3_net_0 : bit;
SIGNAL Net_390 : bit;
SIGNAL tmpIO_0__Echo_3_net_0 : bit;
TERMINAL tmpSIOVREF__Echo_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Echo_3_net_0 : bit;
SIGNAL tmpOE__Echo_2_net_0 : bit;
SIGNAL Net_389 : bit;
SIGNAL tmpIO_0__Echo_2_net_0 : bit;
TERMINAL tmpSIOVREF__Echo_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Echo_2_net_0 : bit;
SIGNAL Net_398 : bit;
SIGNAL Net_418 : bit;
SIGNAL \mux_1:tmp__mux_1_reg\ : bit;
SIGNAL Net_417 : bit;
SIGNAL \Timer_Lectura:Net_260\ : bit;
SIGNAL \Timer_Lectura:Net_266\ : bit;
SIGNAL \Timer_Lectura:Net_51\ : bit;
SIGNAL \Timer_Lectura:Net_261\ : bit;
SIGNAL \Timer_Lectura:Net_57\ : bit;
SIGNAL Net_372 : bit;
SIGNAL Net_374 : bit;
SIGNAL \Timer_Lectura:Net_102\ : bit;
SIGNAL Net_229 : bit;
SIGNAL \Deb1:op_clk\ : bit;
SIGNAL \Deb1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Deb1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_230 : bit;
SIGNAL Net_233 : bit;
SIGNAL Net_231 : bit;
SIGNAL Net_232 : bit;
SIGNAL \UART_Atmega:Net_9\ : bit;
SIGNAL \UART_Atmega:Net_61\ : bit;
SIGNAL \UART_Atmega:BUART:clock_op\ : bit;
SIGNAL \UART_Atmega:BUART:reset_reg\ : bit;
SIGNAL \UART_Atmega:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_Atmega:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_Atmega:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_Atmega:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_Atmega:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_Atmega:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_Atmega:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_Atmega:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_Atmega:BUART:reset_sr\ : bit;
SIGNAL \UART_Atmega:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_297 : bit;
SIGNAL \UART_Atmega:BUART:txn\ : bit;
SIGNAL Net_308 : bit;
SIGNAL \UART_Atmega:BUART:tx_interrupt_out\ : bit;
SIGNAL \UART_Atmega:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_Atmega:BUART:tx_state_1\ : bit;
SIGNAL \UART_Atmega:BUART:tx_state_0\ : bit;
SIGNAL \UART_Atmega:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:tx_shift_out\ : bit;
SIGNAL \UART_Atmega:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_Atmega:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:counter_load_not\ : bit;
SIGNAL \UART_Atmega:BUART:tx_state_2\ : bit;
SIGNAL \UART_Atmega:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_Atmega:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_Atmega:BUART:sc_out_7\ : bit;
SIGNAL \UART_Atmega:BUART:sc_out_6\ : bit;
SIGNAL \UART_Atmega:BUART:sc_out_5\ : bit;
SIGNAL \UART_Atmega:BUART:sc_out_4\ : bit;
SIGNAL \UART_Atmega:BUART:sc_out_3\ : bit;
SIGNAL \UART_Atmega:BUART:sc_out_2\ : bit;
SIGNAL \UART_Atmega:BUART:sc_out_1\ : bit;
SIGNAL \UART_Atmega:BUART:sc_out_0\ : bit;
SIGNAL \UART_Atmega:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_Atmega:BUART:tx_status_6\ : bit;
SIGNAL \UART_Atmega:BUART:tx_status_5\ : bit;
SIGNAL \UART_Atmega:BUART:tx_status_4\ : bit;
SIGNAL \UART_Atmega:BUART:tx_status_0\ : bit;
SIGNAL \UART_Atmega:BUART:tx_status_1\ : bit;
SIGNAL \UART_Atmega:BUART:tx_status_2\ : bit;
SIGNAL \UART_Atmega:BUART:tx_status_3\ : bit;
SIGNAL Net_307 : bit;
SIGNAL \UART_Atmega:BUART:tx_bitclk\ : bit;
SIGNAL \UART_Atmega:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_Atmega:BUART:tx_mark\ : bit;
SIGNAL \UART_Atmega:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_Atmega:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_Atmega:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_Atmega:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_Atmega:BUART:rx_state_1\ : bit;
SIGNAL \UART_Atmega:BUART:rx_state_0\ : bit;
SIGNAL \UART_Atmega:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_Atmega:BUART:rx_postpoll\ : bit;
SIGNAL \UART_Atmega:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:hd_shift_out\ : bit;
SIGNAL \UART_Atmega:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_Atmega:BUART:rx_fifofull\ : bit;
SIGNAL \UART_Atmega:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_Atmega:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:rx_counter_load\ : bit;
SIGNAL \UART_Atmega:BUART:rx_state_3\ : bit;
SIGNAL \UART_Atmega:BUART:rx_state_2\ : bit;
SIGNAL \UART_Atmega:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_Atmega:BUART:rx_count_2\ : bit;
SIGNAL \UART_Atmega:BUART:rx_count_1\ : bit;
SIGNAL \UART_Atmega:BUART:rx_count_0\ : bit;
SIGNAL \UART_Atmega:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_Atmega:BUART:rx_count_6\ : bit;
SIGNAL \UART_Atmega:BUART:rx_count_5\ : bit;
SIGNAL \UART_Atmega:BUART:rx_count_4\ : bit;
SIGNAL \UART_Atmega:BUART:rx_count_3\ : bit;
SIGNAL \UART_Atmega:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_Atmega:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_Atmega:BUART:rx_bitclk\ : bit;
SIGNAL \UART_Atmega:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_Atmega:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_Atmega:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_Atmega:BUART:pollingrange\ : bit;
SIGNAL \UART_Atmega:BUART:pollcount_1\ : bit;
SIGNAL Net_249 : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:add_vv_vv_MODGEN_2_1\ : bit;
SIGNAL \UART_Atmega:BUART:pollcount_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:add_vv_vv_MODGEN_2_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODIN4_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODIN4_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:s23Poll:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_Atmega:BUART:rx_status_0\ : bit;
SIGNAL \UART_Atmega:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_Atmega:BUART:rx_status_1\ : bit;
SIGNAL \UART_Atmega:BUART:rx_status_2\ : bit;
SIGNAL \UART_Atmega:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_Atmega:BUART:rx_status_3\ : bit;
SIGNAL \UART_Atmega:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_Atmega:BUART:rx_status_4\ : bit;
SIGNAL \UART_Atmega:BUART:rx_status_5\ : bit;
SIGNAL \UART_Atmega:BUART:rx_status_6\ : bit;
SIGNAL \UART_Atmega:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_301 : bit;
SIGNAL \UART_Atmega:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_Atmega:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_Atmega:BUART:rx_break_status\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_Atmega:BUART:rx_address_detected\ : bit;
SIGNAL \UART_Atmega:BUART:rx_last\ : bit;
SIGNAL \UART_Atmega:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:cmp_vv_vv_MODGEN_6\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newa_6\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newa_5\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newa_4\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newa_3\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODIN5_6\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newa_2\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODIN5_5\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newa_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODIN5_4\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newa_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODIN5_3\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newb_6\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newb_5\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newb_4\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newb_3\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newb_2\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newb_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:newb_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:dataa_6\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:dataa_5\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:dataa_4\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:dataa_3\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:dataa_2\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:datab_6\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:datab_5\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:datab_4\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:datab_3\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:datab_2\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:datab_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:datab_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:lta_6\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:gta_6\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:lta_5\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:gta_5\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:lta_4\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:gta_4\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:lta_3\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:gta_3\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:lta_2\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:gta_2\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:lta_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:gta_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:lta_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_5:g2:a0:gta_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:newa_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:newb_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:dataa_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:datab_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:xeq\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:xneq\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:xlt\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:xlte\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:xgt\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:g1:a0:xgte\ : bit;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:lt\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:MODULE_6:lt\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:eq\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:MODULE_6:eq\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:gt\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:MODULE_6:gt\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:gte\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:MODULE_6:gte\:SIGNAL IS 2;
SIGNAL \UART_Atmega:BUART:sRX:MODULE_6:lte\ : bit;
ATTRIBUTE port_state_att of \UART_Atmega:BUART:sRX:MODULE_6:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__t1_net_0 : bit;
SIGNAL tmpFB_0__t1_net_0 : bit;
SIGNAL tmpIO_0__t1_net_0 : bit;
TERMINAL tmpSIOVREF__t1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__t1_net_0 : bit;
SIGNAL tmpOE__t2_net_0 : bit;
SIGNAL tmpFB_0__t2_net_0 : bit;
SIGNAL tmpIO_0__t2_net_0 : bit;
TERMINAL tmpSIOVREF__t2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__t2_net_0 : bit;
SIGNAL tmpOE__t4_net_0 : bit;
SIGNAL tmpFB_0__t4_net_0 : bit;
SIGNAL tmpIO_0__t4_net_0 : bit;
TERMINAL tmpSIOVREF__t4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__t4_net_0 : bit;
SIGNAL tmpOE__t3_net_0 : bit;
SIGNAL tmpFB_0__t3_net_0 : bit;
SIGNAL tmpIO_0__t3_net_0 : bit;
TERMINAL tmpSIOVREF__t3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__t3_net_0 : bit;
SIGNAL Net_358_1D : bit;
SIGNAL Net_358_0D : bit;
SIGNAL \Deb1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Deb1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_233D : bit;
SIGNAL Net_231D : bit;
SIGNAL Net_232D : bit;
SIGNAL \UART_Atmega:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_Atmega:BUART:txn\\D\ : bit;
SIGNAL \UART_Atmega:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_Atmega:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_Atmega:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_307D : bit;
SIGNAL \UART_Atmega:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_Atmega:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_Atmega:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_Atmega:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_Atmega:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_Atmega:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_last\\D\ : bit;
SIGNAL \UART_Atmega:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__P_net_0 <=  ('1') ;

Net_358_1D <= ((not Net_358_1 and Net_287 and Net_358_0)
	OR (not Net_358_0 and Net_358_1)
	OR (not Net_287 and Net_358_1));

Net_358_0D <= ((not Net_358_0 and Net_287)
	OR (not Net_287 and Net_358_0));

Net_405 <= ((not Net_358_1 and not Net_358_0 and Net_380));

Net_404 <= ((not Net_358_1 and Net_380 and Net_358_0));

Net_403 <= ((not Net_358_0 and Net_380 and Net_358_1));

Net_399 <= ((Net_380 and Net_358_1 and Net_358_0));

Net_398 <= ((not Net_358_1 and not Net_389 and Net_358_0)
	OR (not Net_358_0 and not Net_390 and Net_358_1)
	OR (not Net_391 and Net_358_1 and Net_358_0)
	OR (not Net_388 and not Net_358_1 and not Net_358_0));

Net_418 <= ((not Net_358_1 and Net_358_0 and Net_389)
	OR (not Net_358_0 and Net_358_1 and Net_390)
	OR (Net_358_1 and Net_358_0 and Net_391)
	OR (not Net_358_1 and not Net_358_0 and Net_388));

Net_231D <= ((not \Deb1:DEBOUNCER[0]:d_sync_0\ and \Deb1:DEBOUNCER[0]:d_sync_1\));

Net_297 <= (not \UART_Atmega:BUART:txn\);

\UART_Atmega:BUART:counter_load_not\ <= ((not \UART_Atmega:BUART:tx_bitclk_enable_pre\ and \UART_Atmega:BUART:tx_state_2\)
	OR \UART_Atmega:BUART:tx_state_0\
	OR \UART_Atmega:BUART:tx_state_1\);

\UART_Atmega:BUART:tx_status_0\ <= ((not \UART_Atmega:BUART:tx_state_1\ and not \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_bitclk_enable_pre\ and \UART_Atmega:BUART:tx_fifo_empty\ and \UART_Atmega:BUART:tx_state_2\));

\UART_Atmega:BUART:tx_status_2\ <= (not \UART_Atmega:BUART:tx_fifo_notfull\);

Net_307D <= ((not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:tx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:tx_state_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:tx_state_1\));

\UART_Atmega:BUART:tx_bitclk\\D\ <= ((not \UART_Atmega:BUART:tx_state_2\ and \UART_Atmega:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Atmega:BUART:tx_state_1\ and \UART_Atmega:BUART:tx_bitclk_enable_pre\));

\UART_Atmega:BUART:tx_mark\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:tx_mark\));

\UART_Atmega:BUART:tx_state_2\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_2\ and \UART_Atmega:BUART:tx_state_1\ and \UART_Atmega:BUART:tx_counter_dp\ and \UART_Atmega:BUART:tx_bitclk\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_2\ and \UART_Atmega:BUART:tx_state_1\ and \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_bitclk\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_1\ and \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_state_1\ and \UART_Atmega:BUART:tx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_bitclk_enable_pre\ and \UART_Atmega:BUART:tx_state_2\));

\UART_Atmega:BUART:tx_state_1\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_1\ and not \UART_Atmega:BUART:tx_state_2\ and \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_bitclk\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_2\ and not \UART_Atmega:BUART:tx_bitclk\ and \UART_Atmega:BUART:tx_state_1\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_bitclk_enable_pre\ and \UART_Atmega:BUART:tx_state_1\ and \UART_Atmega:BUART:tx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_0\ and not \UART_Atmega:BUART:tx_counter_dp\ and \UART_Atmega:BUART:tx_state_1\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_state_1\ and \UART_Atmega:BUART:tx_state_2\));

\UART_Atmega:BUART:tx_state_0\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_1\ and not \UART_Atmega:BUART:tx_fifo_empty\ and \UART_Atmega:BUART:tx_bitclk_enable_pre\ and \UART_Atmega:BUART:tx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_1\ and not \UART_Atmega:BUART:tx_state_0\ and not \UART_Atmega:BUART:tx_fifo_empty\ and not \UART_Atmega:BUART:tx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_bitclk_enable_pre\ and \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_2\ and not \UART_Atmega:BUART:tx_bitclk\ and \UART_Atmega:BUART:tx_state_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_fifo_empty\ and \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_1\ and \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_state_2\));

\UART_Atmega:BUART:txn\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_0\ and not \UART_Atmega:BUART:tx_shift_out\ and not \UART_Atmega:BUART:tx_state_2\ and not \UART_Atmega:BUART:tx_counter_dp\ and \UART_Atmega:BUART:tx_state_1\ and \UART_Atmega:BUART:tx_bitclk\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_1\ and not \UART_Atmega:BUART:tx_state_2\ and not \UART_Atmega:BUART:tx_bitclk\ and \UART_Atmega:BUART:tx_state_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_state_1\ and not \UART_Atmega:BUART:tx_shift_out\ and not \UART_Atmega:BUART:tx_state_2\ and \UART_Atmega:BUART:tx_state_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:tx_bitclk\ and \UART_Atmega:BUART:txn\ and \UART_Atmega:BUART:tx_state_1\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:txn\ and \UART_Atmega:BUART:tx_state_2\));

\UART_Atmega:BUART:tx_parity_bit\\D\ <= ((not \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:txn\ and \UART_Atmega:BUART:tx_parity_bit\)
	OR (not \UART_Atmega:BUART:tx_state_1\ and not \UART_Atmega:BUART:tx_state_0\ and \UART_Atmega:BUART:tx_parity_bit\)
	OR \UART_Atmega:BUART:tx_parity_bit\);

\UART_Atmega:BUART:rx_counter_load\ <= ((not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_0\ and not \UART_Atmega:BUART:rx_state_3\ and not \UART_Atmega:BUART:rx_state_2\));

\UART_Atmega:BUART:rx_bitclk_pre\ <= ((not \UART_Atmega:BUART:rx_count_2\ and not \UART_Atmega:BUART:rx_count_1\ and not \UART_Atmega:BUART:rx_count_0\));

\UART_Atmega:BUART:rx_state_stop1_reg\\D\ <= (not \UART_Atmega:BUART:rx_state_2\
	OR not \UART_Atmega:BUART:rx_state_3\
	OR \UART_Atmega:BUART:rx_state_0\
	OR \UART_Atmega:BUART:rx_state_1\);

\UART_Atmega:BUART:pollcount_1\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_count_2\ and not \UART_Atmega:BUART:rx_count_1\ and not \UART_Atmega:BUART:pollcount_1\ and Net_249 and \UART_Atmega:BUART:pollcount_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_count_2\ and not \UART_Atmega:BUART:rx_count_1\ and not \UART_Atmega:BUART:pollcount_0\ and \UART_Atmega:BUART:pollcount_1\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_count_2\ and not \UART_Atmega:BUART:rx_count_1\ and not Net_249 and \UART_Atmega:BUART:pollcount_1\));

\UART_Atmega:BUART:pollcount_0\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_count_2\ and not \UART_Atmega:BUART:rx_count_1\ and not \UART_Atmega:BUART:pollcount_0\ and Net_249)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_count_2\ and not \UART_Atmega:BUART:rx_count_1\ and not Net_249 and \UART_Atmega:BUART:pollcount_0\));

\UART_Atmega:BUART:rx_postpoll\ <= ((Net_249 and \UART_Atmega:BUART:pollcount_0\)
	OR \UART_Atmega:BUART:pollcount_1\);

\UART_Atmega:BUART:rx_status_4\ <= ((\UART_Atmega:BUART:rx_load_fifo\ and \UART_Atmega:BUART:rx_fifofull\));

\UART_Atmega:BUART:rx_status_5\ <= ((\UART_Atmega:BUART:rx_fifonotempty\ and \UART_Atmega:BUART:rx_state_stop1_reg\));

\UART_Atmega:BUART:rx_stop_bit_error\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_0\ and not \UART_Atmega:BUART:pollcount_1\ and not \UART_Atmega:BUART:pollcount_0\ and \UART_Atmega:BUART:rx_bitclk_enable\ and \UART_Atmega:BUART:rx_state_3\ and \UART_Atmega:BUART:rx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_0\ and not \UART_Atmega:BUART:pollcount_1\ and not Net_249 and \UART_Atmega:BUART:rx_bitclk_enable\ and \UART_Atmega:BUART:rx_state_3\ and \UART_Atmega:BUART:rx_state_2\));

\UART_Atmega:BUART:rx_load_fifo\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_0\ and not \UART_Atmega:BUART:rx_state_2\ and \UART_Atmega:BUART:rx_bitclk_enable\ and \UART_Atmega:BUART:rx_state_3\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_3\ and not \UART_Atmega:BUART:rx_state_2\ and not \UART_Atmega:BUART:rx_count_6\ and not \UART_Atmega:BUART:rx_count_4\ and \UART_Atmega:BUART:rx_state_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_3\ and not \UART_Atmega:BUART:rx_state_2\ and not \UART_Atmega:BUART:rx_count_6\ and not \UART_Atmega:BUART:rx_count_5\ and \UART_Atmega:BUART:rx_state_0\));

\UART_Atmega:BUART:rx_state_3\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_2\ and not \UART_Atmega:BUART:rx_count_6\ and not \UART_Atmega:BUART:rx_count_4\ and \UART_Atmega:BUART:rx_state_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_2\ and not \UART_Atmega:BUART:rx_count_6\ and not \UART_Atmega:BUART:rx_count_5\ and \UART_Atmega:BUART:rx_state_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_bitclk_enable\ and \UART_Atmega:BUART:rx_state_3\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_state_1\ and \UART_Atmega:BUART:rx_state_3\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_2\ and \UART_Atmega:BUART:rx_state_3\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_state_0\ and \UART_Atmega:BUART:rx_state_3\));

\UART_Atmega:BUART:rx_state_2\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_0\ and not \UART_Atmega:BUART:rx_state_3\ and not \UART_Atmega:BUART:rx_state_2\ and not Net_249 and \UART_Atmega:BUART:rx_last\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_0\ and not \UART_Atmega:BUART:rx_state_2\ and \UART_Atmega:BUART:rx_bitclk_enable\ and \UART_Atmega:BUART:rx_state_3\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_3\ and not \UART_Atmega:BUART:rx_count_6\ and not \UART_Atmega:BUART:rx_count_4\ and \UART_Atmega:BUART:rx_state_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_3\ and not \UART_Atmega:BUART:rx_count_6\ and not \UART_Atmega:BUART:rx_count_5\ and \UART_Atmega:BUART:rx_state_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_bitclk_enable\ and \UART_Atmega:BUART:rx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_state_1\ and \UART_Atmega:BUART:rx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_state_0\ and \UART_Atmega:BUART:rx_state_2\));

\UART_Atmega:BUART:rx_state_1\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_state_1\));

\UART_Atmega:BUART:rx_state_0\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_3\ and not \UART_Atmega:BUART:pollcount_1\ and not \UART_Atmega:BUART:pollcount_0\ and \UART_Atmega:BUART:rx_bitclk_enable\ and \UART_Atmega:BUART:rx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and not \UART_Atmega:BUART:rx_state_1\ and not \UART_Atmega:BUART:rx_state_3\ and not \UART_Atmega:BUART:pollcount_1\ and not Net_249 and \UART_Atmega:BUART:rx_bitclk_enable\ and \UART_Atmega:BUART:rx_state_2\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_state_0\ and \UART_Atmega:BUART:rx_count_5\ and \UART_Atmega:BUART:rx_count_4\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_state_0\ and \UART_Atmega:BUART:rx_count_6\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_state_0\ and \UART_Atmega:BUART:rx_state_3\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_state_1\ and \UART_Atmega:BUART:rx_state_0\)
	OR (not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_state_0\ and \UART_Atmega:BUART:rx_state_2\));

\UART_Atmega:BUART:rx_last\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and Net_249));

\UART_Atmega:BUART:rx_address_detected\\D\ <= ((not \UART_Atmega:BUART:reset_reg\ and \UART_Atmega:BUART:rx_address_detected\));

P:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>Net_228,
		analog=>(open),
		io=>(tmpIO_0__P_net_0),
		siovref=>(tmpSIOVREF__P_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P_net_0);
Echo_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cab9df24-1743-4562-b2ef-847520661e68",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>Net_388,
		analog=>(open),
		io=>(tmpIO_0__Echo_1_net_0),
		siovref=>(tmpSIOVREF__Echo_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Echo_1_net_0);
LED_F:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_F_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_F_net_0),
		siovref=>(tmpSIOVREF__LED_F_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_F_net_0);
LED_D:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6adc9c8c-61df-4379-b548-65122b26b41e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_D_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_D_net_0),
		siovref=>(tmpSIOVREF__LED_D_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_D_net_0);
Segmento:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"662aff87-dcdd-4f8a-980f-3dcf20954bda",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"OOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__P_net_0, tmpOE__P_net_0, tmpOE__P_net_0, tmpOE__P_net_0,
			tmpOE__P_net_0, tmpOE__P_net_0, tmpOE__P_net_0, tmpOE__P_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__Segmento_net_7, tmpFB_7__Segmento_net_6, tmpFB_7__Segmento_net_5, tmpFB_7__Segmento_net_4,
			tmpFB_7__Segmento_net_3, tmpFB_7__Segmento_net_2, tmpFB_7__Segmento_net_1, tmpFB_7__Segmento_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__Segmento_net_7, tmpIO_7__Segmento_net_6, tmpIO_7__Segmento_net_5, tmpIO_7__Segmento_net_4,
			tmpIO_7__Segmento_net_3, tmpIO_7__Segmento_net_2, tmpIO_7__Segmento_net_1, tmpIO_7__Segmento_net_0),
		siovref=>(tmpSIOVREF__Segmento_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Segmento_net_0);
UART_RX_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_304);
S:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38103b78-896d-42d1-bc0b-cca2ef237c0f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>(tmpFB_0__S_net_0),
		analog=>(open),
		io=>(tmpIO_0__S_net_0),
		siovref=>(tmpSIOVREF__S_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__S_net_0);
V1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"45f25178-c899-4c75-ae6c-7e92d0e5ecd2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>(tmpFB_0__V1_net_0),
		analog=>(open),
		io=>(tmpIO_0__V1_net_0),
		siovref=>(tmpSIOVREF__V1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__V1_net_0);
V2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"68a3dced-a03f-44e9-9751-f5df0867153a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>(tmpFB_0__V2_net_0),
		analog=>(open),
		io=>(tmpIO_0__V2_net_0),
		siovref=>(tmpSIOVREF__V2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__V2_net_0);
Clk_100Hz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0a890f62-8624-4a02-a82b-619829e2964a",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_203,
		dig_domain_out=>open);
\Timer_Selector:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_203,
		kill=>zero,
		enable=>tmpOE__P_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\Timer_Selector:Net_51\,
		compare=>\Timer_Selector:Net_261\,
		interrupt=>Net_287);
irq_Activacion_triger:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_287);
\Trigger_out:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Trigger_out:control_7\, \Trigger_out:control_6\, \Trigger_out:control_5\, \Trigger_out:control_4\,
			\Trigger_out:control_3\, \Trigger_out:control_2\, \Trigger_out:control_1\, Net_380));
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\Contador_Estado:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_380,
		status=>(zero, zero, zero, zero,
			zero, zero, Net_358_1, Net_358_0));
Echo_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4f8467fc-902e-4f5e-b3f2-3f2369f41a73",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>Net_391,
		analog=>(open),
		io=>(tmpIO_0__Echo_4_net_0),
		siovref=>(tmpSIOVREF__Echo_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Echo_4_net_0);
Echo_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"461821c0-e977-4ea9-9d59-788e11439047",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>Net_390,
		analog=>(open),
		io=>(tmpIO_0__Echo_3_net_0),
		siovref=>(tmpSIOVREF__Echo_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Echo_3_net_0);
Echo_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"470509eb-a3f5-4cc0-8a12-7096d366ac84",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>Net_389,
		analog=>(open),
		io=>(tmpIO_0__Echo_2_net_0),
		siovref=>(tmpSIOVREF__Echo_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Echo_2_net_0);
irq_Activacion_Lectura:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_398);
Clk2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c8ec5737-9ecc-45b4-99b1-e0face6bc79f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_417,
		dig_domain_out=>open);
\Timer_Lectura:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_417,
		kill=>zero,
		enable=>Net_418,
		capture=>zero,
		timer_reset=>Net_380,
		tc=>\Timer_Lectura:Net_51\,
		compare=>\Timer_Lectura:Net_261\,
		interrupt=>\Timer_Lectura:Net_57\);
\Deb1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_229,
		enable=>tmpOE__P_net_0,
		clock_out=>\Deb1:op_clk\);
Clk_200Hz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f4a88b62-5102-4ebe-a2b4-9e143b7b19cb",
		source_clock_id=>"",
		divisor=>0,
		period=>"5000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_229,
		dig_domain_out=>open);
irq_P:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_231);
\UART_Atmega:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"26041666666.6667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_Atmega:Net_9\,
		dig_domain_out=>open);
\UART_Atmega:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_Atmega:Net_9\,
		enable=>tmpOE__P_net_0,
		clock_out=>\UART_Atmega:BUART:clock_op\);
\UART_Atmega:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Atmega:BUART:reset_reg\,
		clk=>\UART_Atmega:BUART:clock_op\,
		cs_addr=>(\UART_Atmega:BUART:tx_state_1\, \UART_Atmega:BUART:tx_state_0\, \UART_Atmega:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Atmega:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_Atmega:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_Atmega:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_Atmega:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Atmega:BUART:reset_reg\,
		clk=>\UART_Atmega:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_Atmega:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_Atmega:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_Atmega:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_Atmega:BUART:sc_out_7\, \UART_Atmega:BUART:sc_out_6\, \UART_Atmega:BUART:sc_out_5\, \UART_Atmega:BUART:sc_out_4\,
			\UART_Atmega:BUART:sc_out_3\, \UART_Atmega:BUART:sc_out_2\, \UART_Atmega:BUART:sc_out_1\, \UART_Atmega:BUART:sc_out_0\));
\UART_Atmega:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Atmega:BUART:reset_reg\,
		clock=>\UART_Atmega:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_Atmega:BUART:tx_fifo_notfull\,
			\UART_Atmega:BUART:tx_status_2\, \UART_Atmega:BUART:tx_fifo_empty\, \UART_Atmega:BUART:tx_status_0\),
		interrupt=>\UART_Atmega:BUART:tx_interrupt_out\);
\UART_Atmega:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Atmega:BUART:reset_reg\,
		clk=>\UART_Atmega:BUART:clock_op\,
		cs_addr=>(\UART_Atmega:BUART:rx_state_1\, \UART_Atmega:BUART:rx_state_0\, \UART_Atmega:BUART:rx_bitclk_enable\),
		route_si=>\UART_Atmega:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART_Atmega:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART_Atmega:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_Atmega:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Atmega:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_Atmega:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_Atmega:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_Atmega:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_Atmega:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_Atmega:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_Atmega:BUART:clock_op\,
		reset=>\UART_Atmega:BUART:reset_reg\,
		load=>\UART_Atmega:BUART:rx_counter_load\,
		enable=>tmpOE__P_net_0,
		count=>(\UART_Atmega:BUART:rx_count_6\, \UART_Atmega:BUART:rx_count_5\, \UART_Atmega:BUART:rx_count_4\, \UART_Atmega:BUART:rx_count_3\,
			\UART_Atmega:BUART:rx_count_2\, \UART_Atmega:BUART:rx_count_1\, \UART_Atmega:BUART:rx_count_0\),
		tc=>\UART_Atmega:BUART:rx_count7_tc\);
\UART_Atmega:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Atmega:BUART:reset_reg\,
		clock=>\UART_Atmega:BUART:clock_op\,
		status=>(zero, \UART_Atmega:BUART:rx_status_5\, \UART_Atmega:BUART:rx_status_4\, \UART_Atmega:BUART:rx_status_3\,
			\UART_Atmega:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_304);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>(zero),
		fb=>Net_249,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>Net_297,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
t1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d754c22b-b68a-4285-be2b-7af4e1dce106",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>Net_405,
		fb=>(tmpFB_0__t1_net_0),
		analog=>(open),
		io=>(tmpIO_0__t1_net_0),
		siovref=>(tmpSIOVREF__t1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__t1_net_0);
t2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1c567ebc-fa2a-4f4c-b2e0-e9170a49aca6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>Net_404,
		fb=>(tmpFB_0__t2_net_0),
		analog=>(open),
		io=>(tmpIO_0__t2_net_0),
		siovref=>(tmpSIOVREF__t2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__t2_net_0);
t4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c099111f-cd16-4271-87a5-de2ba088a258",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>Net_399,
		fb=>(tmpFB_0__t4_net_0),
		analog=>(open),
		io=>(tmpIO_0__t4_net_0),
		siovref=>(tmpSIOVREF__t4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__t4_net_0);
t3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eb26880e-9ef4-4be3-b567-95baedbe3bf3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P_net_0),
		y=>Net_403,
		fb=>(tmpFB_0__t3_net_0),
		analog=>(open),
		io=>(tmpIO_0__t3_net_0),
		siovref=>(tmpSIOVREF__t3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__t3_net_0);
Net_358_1:cy_dff
	PORT MAP(d=>Net_358_1D,
		clk=>Net_203,
		q=>Net_358_1);
Net_358_0:cy_dff
	PORT MAP(d=>Net_358_0D,
		clk=>Net_203,
		q=>Net_358_0);
\Deb1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_228,
		clk=>\Deb1:op_clk\,
		q=>\Deb1:DEBOUNCER[0]:d_sync_0\);
\Deb1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Deb1:DEBOUNCER[0]:d_sync_0\,
		clk=>\Deb1:op_clk\,
		q=>\Deb1:DEBOUNCER[0]:d_sync_1\);
Net_233:cy_dff
	PORT MAP(d=>zero,
		clk=>\Deb1:op_clk\,
		q=>Net_233);
Net_231:cy_dff
	PORT MAP(d=>Net_231D,
		clk=>\Deb1:op_clk\,
		q=>Net_231);
Net_232:cy_dff
	PORT MAP(d=>zero,
		clk=>\Deb1:op_clk\,
		q=>Net_232);
\UART_Atmega:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:reset_reg\);
\UART_Atmega:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:txn\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:txn\);
\UART_Atmega:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:tx_state_1\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:tx_state_1\);
\UART_Atmega:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:tx_state_0\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:tx_state_0\);
\UART_Atmega:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:tx_state_2\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:tx_state_2\);
Net_307:cy_dff
	PORT MAP(d=>Net_307D,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>Net_307);
\UART_Atmega:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:tx_bitclk\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:tx_bitclk\);
\UART_Atmega:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:tx_ctrl_mark_last\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:tx_ctrl_mark_last\);
\UART_Atmega:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:tx_mark\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:tx_mark\);
\UART_Atmega:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:tx_parity_bit\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:tx_parity_bit\);
\UART_Atmega:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_state_1\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_state_1\);
\UART_Atmega:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_state_0\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_state_0\);
\UART_Atmega:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_load_fifo\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_load_fifo\);
\UART_Atmega:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_state_3\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_state_3\);
\UART_Atmega:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_state_2\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_state_2\);
\UART_Atmega:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_bitclk_pre\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_bitclk_enable\);
\UART_Atmega:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_state_stop1_reg\);
\UART_Atmega:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:pollcount_1\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:pollcount_1\);
\UART_Atmega:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:pollcount_0\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:pollcount_0\);
\UART_Atmega:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_markspace_status\);
\UART_Atmega:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_status_2\);
\UART_Atmega:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_status_3\);
\UART_Atmega:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_addr_match_status\);
\UART_Atmega:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_markspace_pre\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_markspace_pre\);
\UART_Atmega:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_parity_error_pre\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_parity_error_pre\);
\UART_Atmega:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_break_status\);
\UART_Atmega:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_address_detected\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_address_detected\);
\UART_Atmega:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_last\\D\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_last\);
\UART_Atmega:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Atmega:BUART:rx_parity_bit\,
		clk=>\UART_Atmega:BUART:clock_op\,
		q=>\UART_Atmega:BUART:rx_parity_bit\);

END R_T_L;
