(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-27T15:03:35Z")
 (DESIGN "ISEP6-Viviana")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ISEP6-Viviana")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb irq_Activacion_triger.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb irq_Activacion_Lectura.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb irq_P.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Atmega\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_358_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_358_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT P\(0\).fb \\Deb1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.549:6.549:6.549))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_231.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Deb1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Deb1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_231.q irq_P.interrupt (8.543:8.543:8.543))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Atmega\:BUART\:pollcount_0\\.main_2 (5.050:5.050:5.050))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Atmega\:BUART\:pollcount_1\\.main_3 (5.050:5.050:5.050))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Atmega\:BUART\:rx_last\\.main_0 (5.050:5.050:5.050))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Atmega\:BUART\:rx_postpoll\\.main_1 (5.050:5.050:5.050))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Atmega\:BUART\:rx_state_0\\.main_9 (5.915:5.915:5.915))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Atmega\:BUART\:rx_state_2\\.main_8 (5.784:5.784:5.784))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Atmega\:BUART\:rx_status_3\\.main_6 (5.784:5.784:5.784))
    (INTERCONNECT \\Timer_Selector\:TimerHW\\.irq Net_358_0.main_0 (7.423:7.423:7.423))
    (INTERCONNECT \\Timer_Selector\:TimerHW\\.irq Net_358_1.main_0 (7.423:7.423:7.423))
    (INTERCONNECT \\Timer_Selector\:TimerHW\\.irq irq_Activacion_triger.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_297.q Tx_1\(0\).pin_input (7.393:7.393:7.393))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxSts\\.interrupt UART_RX_ISR.interrupt (8.555:8.555:8.555))
    (INTERCONNECT Net_358_0.q Net_358_1.main_1 (5.017:5.017:5.017))
    (INTERCONNECT Net_358_0.q Net_398.main_2 (5.001:5.001:5.001))
    (INTERCONNECT Net_358_0.q Net_399.main_2 (5.018:5.018:5.018))
    (INTERCONNECT Net_358_0.q Net_403.main_2 (5.001:5.001:5.001))
    (INTERCONNECT Net_358_0.q Net_404.main_2 (5.018:5.018:5.018))
    (INTERCONNECT Net_358_0.q Net_405.main_2 (5.001:5.001:5.001))
    (INTERCONNECT Net_358_0.q Net_418.main_2 (5.017:5.017:5.017))
    (INTERCONNECT Net_358_0.q \\Contador_Estado\:sts\:sts_reg\\.status_0 (6.442:6.442:6.442))
    (INTERCONNECT Net_358_1.q Net_398.main_1 (4.394:4.394:4.394))
    (INTERCONNECT Net_358_1.q Net_399.main_1 (6.174:6.174:6.174))
    (INTERCONNECT Net_358_1.q Net_403.main_1 (4.394:4.394:4.394))
    (INTERCONNECT Net_358_1.q Net_404.main_1 (6.174:6.174:6.174))
    (INTERCONNECT Net_358_1.q Net_405.main_1 (4.394:4.394:4.394))
    (INTERCONNECT Net_358_1.q Net_418.main_1 (6.720:6.720:6.720))
    (INTERCONNECT Net_358_1.q \\Contador_Estado\:sts\:sts_reg\\.status_1 (7.169:7.169:7.169))
    (INTERCONNECT \\Trigger_out\:Sync\:ctrl_reg\\.control_0 Net_399.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\Trigger_out\:Sync\:ctrl_reg\\.control_0 Net_403.main_0 (3.711:3.711:3.711))
    (INTERCONNECT \\Trigger_out\:Sync\:ctrl_reg\\.control_0 Net_404.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\Trigger_out\:Sync\:ctrl_reg\\.control_0 Net_405.main_0 (3.711:3.711:3.711))
    (INTERCONNECT \\Trigger_out\:Sync\:ctrl_reg\\.control_0 \\Timer_Lectura\:TimerHW\\.timer_reset (8.322:8.322:8.322))
    (INTERCONNECT Echo_1\(0\).fb Net_398.main_0 (6.491:6.491:6.491))
    (INTERCONNECT Echo_1\(0\).fb Net_418.main_0 (6.496:6.496:6.496))
    (INTERCONNECT Echo_2\(0\).fb Net_398.main_5 (6.956:6.956:6.956))
    (INTERCONNECT Echo_2\(0\).fb Net_418.main_5 (7.528:7.528:7.528))
    (INTERCONNECT Echo_3\(0\).fb Net_398.main_4 (6.492:6.492:6.492))
    (INTERCONNECT Echo_3\(0\).fb Net_418.main_4 (6.525:6.525:6.525))
    (INTERCONNECT Echo_4\(0\).fb Net_398.main_3 (5.625:5.625:5.625))
    (INTERCONNECT Echo_4\(0\).fb Net_418.main_3 (5.609:5.609:5.609))
    (INTERCONNECT Net_398.q irq_Activacion_Lectura.interrupt (8.248:8.248:8.248))
    (INTERCONNECT Net_399.q t4\(0\).pin_input (6.675:6.675:6.675))
    (INTERCONNECT Net_403.q t3\(0\).pin_input (7.076:7.076:7.076))
    (INTERCONNECT Net_404.q t2\(0\).pin_input (6.340:6.340:6.340))
    (INTERCONNECT Net_405.q t1\(0\).pin_input (6.091:6.091:6.091))
    (INTERCONNECT Net_418.q \\Timer_Lectura\:TimerHW\\.enable (7.835:7.835:7.835))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Deb1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_231.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Deb1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Deb1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Deb1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_231.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_Atmega\:BUART\:counter_load_not\\.q \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Atmega\:BUART\:pollcount_0\\.q \\UART_Atmega\:BUART\:pollcount_0\\.main_3 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_Atmega\:BUART\:pollcount_0\\.q \\UART_Atmega\:BUART\:pollcount_1\\.main_4 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_Atmega\:BUART\:pollcount_0\\.q \\UART_Atmega\:BUART\:rx_postpoll\\.main_2 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_Atmega\:BUART\:pollcount_0\\.q \\UART_Atmega\:BUART\:rx_state_0\\.main_10 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_Atmega\:BUART\:pollcount_0\\.q \\UART_Atmega\:BUART\:rx_status_3\\.main_7 (6.983:6.983:6.983))
    (INTERCONNECT \\UART_Atmega\:BUART\:pollcount_1\\.q \\UART_Atmega\:BUART\:pollcount_1\\.main_2 (2.966:2.966:2.966))
    (INTERCONNECT \\UART_Atmega\:BUART\:pollcount_1\\.q \\UART_Atmega\:BUART\:rx_postpoll\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\UART_Atmega\:BUART\:pollcount_1\\.q \\UART_Atmega\:BUART\:rx_state_0\\.main_8 (3.688:3.688:3.688))
    (INTERCONNECT \\UART_Atmega\:BUART\:pollcount_1\\.q \\UART_Atmega\:BUART\:rx_status_3\\.main_5 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_bitclk_enable\\.q \\UART_Atmega\:BUART\:rx_load_fifo\\.main_2 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_bitclk_enable\\.q \\UART_Atmega\:BUART\:rx_state_0\\.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_bitclk_enable\\.q \\UART_Atmega\:BUART\:rx_state_2\\.main_2 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_bitclk_enable\\.q \\UART_Atmega\:BUART\:rx_state_3\\.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_bitclk_enable\\.q \\UART_Atmega\:BUART\:rx_status_3\\.main_2 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_bitclk_enable\\.q \\UART_Atmega\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Atmega\:BUART\:rx_bitclk_enable\\.main_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Atmega\:BUART\:pollcount_0\\.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Atmega\:BUART\:pollcount_1\\.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Atmega\:BUART\:rx_bitclk_enable\\.main_1 (2.269:2.269:2.269))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Atmega\:BUART\:pollcount_0\\.main_0 (3.153:3.153:3.153))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Atmega\:BUART\:pollcount_1\\.main_0 (3.153:3.153:3.153))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Atmega\:BUART\:rx_bitclk_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Atmega\:BUART\:rx_load_fifo\\.main_7 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Atmega\:BUART\:rx_state_0\\.main_7 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Atmega\:BUART\:rx_state_2\\.main_7 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Atmega\:BUART\:rx_state_3\\.main_7 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Atmega\:BUART\:rx_load_fifo\\.main_6 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Atmega\:BUART\:rx_state_0\\.main_6 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Atmega\:BUART\:rx_state_2\\.main_6 (2.571:2.571:2.571))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Atmega\:BUART\:rx_state_3\\.main_6 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Atmega\:BUART\:rx_load_fifo\\.main_5 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Atmega\:BUART\:rx_state_0\\.main_5 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Atmega\:BUART\:rx_state_2\\.main_5 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Atmega\:BUART\:rx_state_3\\.main_5 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_counter_load\\.q \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.load (2.262:2.262:2.262))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Atmega\:BUART\:rx_status_4\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_Atmega\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Atmega\:BUART\:rx_status_5\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_last\\.q \\UART_Atmega\:BUART\:rx_state_2\\.main_9 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_load_fifo\\.q \\UART_Atmega\:BUART\:rx_status_4\\.main_0 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_load_fifo\\.q \\UART_Atmega\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.337:4.337:4.337))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_postpoll\\.q \\UART_Atmega\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_0\\.q \\UART_Atmega\:BUART\:rx_counter_load\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_0\\.q \\UART_Atmega\:BUART\:rx_load_fifo\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_0\\.q \\UART_Atmega\:BUART\:rx_state_0\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_0\\.q \\UART_Atmega\:BUART\:rx_state_2\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_0\\.q \\UART_Atmega\:BUART\:rx_state_3\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_0\\.q \\UART_Atmega\:BUART\:rx_state_stop1_reg\\.main_1 (5.528:5.528:5.528))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_0\\.q \\UART_Atmega\:BUART\:rx_status_3\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_0\\.q \\UART_Atmega\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_2\\.q \\UART_Atmega\:BUART\:rx_counter_load\\.main_3 (7.062:7.062:7.062))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_2\\.q \\UART_Atmega\:BUART\:rx_load_fifo\\.main_4 (7.060:7.060:7.060))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_2\\.q \\UART_Atmega\:BUART\:rx_state_0\\.main_4 (7.062:7.062:7.062))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_2\\.q \\UART_Atmega\:BUART\:rx_state_2\\.main_4 (7.060:7.060:7.060))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_2\\.q \\UART_Atmega\:BUART\:rx_state_3\\.main_4 (7.062:7.062:7.062))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_2\\.q \\UART_Atmega\:BUART\:rx_state_stop1_reg\\.main_3 (5.457:5.457:5.457))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_2\\.q \\UART_Atmega\:BUART\:rx_status_3\\.main_4 (7.060:7.060:7.060))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_3\\.q \\UART_Atmega\:BUART\:rx_counter_load\\.main_2 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_3\\.q \\UART_Atmega\:BUART\:rx_load_fifo\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_3\\.q \\UART_Atmega\:BUART\:rx_state_0\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_3\\.q \\UART_Atmega\:BUART\:rx_state_2\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_3\\.q \\UART_Atmega\:BUART\:rx_state_3\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_3\\.q \\UART_Atmega\:BUART\:rx_state_stop1_reg\\.main_2 (5.409:5.409:5.409))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_3\\.q \\UART_Atmega\:BUART\:rx_status_3\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_state_stop1_reg\\.q \\UART_Atmega\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_status_3\\.q \\UART_Atmega\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_status_4\\.q \\UART_Atmega\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_Atmega\:BUART\:rx_status_5\\.q \\UART_Atmega\:BUART\:sRX\:RxSts\\.status_5 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_bitclk\\.q \\UART_Atmega\:BUART\:tx_state_0\\.main_5 (3.470:3.470:3.470))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_bitclk\\.q \\UART_Atmega\:BUART\:tx_state_1\\.main_5 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_bitclk\\.q \\UART_Atmega\:BUART\:tx_state_2\\.main_5 (3.921:3.921:3.921))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_bitclk\\.q \\UART_Atmega\:BUART\:txn\\.main_6 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Atmega\:BUART\:counter_load_not\\.main_2 (4.083:4.083:4.083))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.522:5.522:5.522))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Atmega\:BUART\:tx_bitclk\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Atmega\:BUART\:tx_state_0\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Atmega\:BUART\:tx_state_1\\.main_2 (4.646:4.646:4.646))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Atmega\:BUART\:tx_state_2\\.main_2 (4.083:4.083:4.083))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Atmega\:BUART\:tx_status_0\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Atmega\:BUART\:tx_state_1\\.main_4 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Atmega\:BUART\:tx_state_2\\.main_4 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Atmega\:BUART\:txn\\.main_5 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_ctrl_mark_last\\.q \\UART_Atmega\:BUART\:rx_counter_load\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_ctrl_mark_last\\.q \\UART_Atmega\:BUART\:rx_load_fifo\\.main_0 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_ctrl_mark_last\\.q \\UART_Atmega\:BUART\:rx_state_0\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_ctrl_mark_last\\.q \\UART_Atmega\:BUART\:rx_state_2\\.main_0 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_ctrl_mark_last\\.q \\UART_Atmega\:BUART\:rx_state_3\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_ctrl_mark_last\\.q \\UART_Atmega\:BUART\:rx_state_stop1_reg\\.main_0 (4.900:4.900:4.900))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_ctrl_mark_last\\.q \\UART_Atmega\:BUART\:rx_status_3\\.main_0 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_ctrl_mark_last\\.q \\UART_Atmega\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.001:4.001:4.001))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Atmega\:BUART\:sTX\:TxSts\\.status_1 (5.640:5.640:5.640))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Atmega\:BUART\:tx_state_0\\.main_3 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Atmega\:BUART\:tx_status_0\\.main_3 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Atmega\:BUART\:sTX\:TxSts\\.status_3 (4.393:4.393:4.393))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Atmega\:BUART\:tx_status_2\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Atmega\:BUART\:txn\\.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_0\\.q \\UART_Atmega\:BUART\:counter_load_not\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_0\\.q \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.993:3.993:3.993))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_0\\.q \\UART_Atmega\:BUART\:tx_bitclk\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_0\\.q \\UART_Atmega\:BUART\:tx_state_0\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_0\\.q \\UART_Atmega\:BUART\:tx_state_1\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_0\\.q \\UART_Atmega\:BUART\:tx_state_2\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_0\\.q \\UART_Atmega\:BUART\:tx_status_0\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_0\\.q \\UART_Atmega\:BUART\:txn\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_1\\.q \\UART_Atmega\:BUART\:counter_load_not\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_1\\.q \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_1\\.q \\UART_Atmega\:BUART\:tx_bitclk\\.main_0 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_1\\.q \\UART_Atmega\:BUART\:tx_state_0\\.main_0 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_1\\.q \\UART_Atmega\:BUART\:tx_state_1\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_1\\.q \\UART_Atmega\:BUART\:tx_state_2\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_1\\.q \\UART_Atmega\:BUART\:tx_status_0\\.main_0 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_1\\.q \\UART_Atmega\:BUART\:txn\\.main_1 (4.664:4.664:4.664))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_2\\.q \\UART_Atmega\:BUART\:counter_load_not\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_2\\.q \\UART_Atmega\:BUART\:tx_bitclk\\.main_3 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_2\\.q \\UART_Atmega\:BUART\:tx_state_0\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_2\\.q \\UART_Atmega\:BUART\:tx_state_1\\.main_3 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_2\\.q \\UART_Atmega\:BUART\:tx_state_2\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_2\\.q \\UART_Atmega\:BUART\:tx_status_0\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_state_2\\.q \\UART_Atmega\:BUART\:txn\\.main_4 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_status_0\\.q \\UART_Atmega\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_Atmega\:BUART\:tx_status_2\\.q \\UART_Atmega\:BUART\:sTX\:TxSts\\.status_2 (2.865:2.865:2.865))
    (INTERCONNECT \\UART_Atmega\:BUART\:txn\\.q Net_297.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\UART_Atmega\:BUART\:txn\\.q \\UART_Atmega\:BUART\:txn\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Atmega\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Selector\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT t1\(0\).pad_out t1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT t2\(0\).pad_out t2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT t3\(0\).pad_out t3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT t4\(0\).pad_out t4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_Lectura\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_Selector\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT P\(0\)_PAD P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_F\(0\)_PAD LED_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_D\(0\)_PAD LED_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segmento\(0\)_PAD Segmento\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segmento\(1\)_PAD Segmento\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segmento\(2\)_PAD Segmento\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segmento\(3\)_PAD Segmento\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segmento\(4\)_PAD Segmento\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segmento\(5\)_PAD Segmento\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segmento\(6\)_PAD Segmento\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segmento\(7\)_PAD Segmento\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S\(0\)_PAD S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V1\(0\)_PAD V1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V2\(0\)_PAD V2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT t1\(0\).pad_out t1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT t1\(0\)_PAD t1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT t2\(0\).pad_out t2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT t2\(0\)_PAD t2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT t4\(0\).pad_out t4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT t4\(0\)_PAD t4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT t3\(0\).pad_out t3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT t3\(0\)_PAD t3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
