# ISEP6-Viviana
# 2023-11-27 15:03:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P(0)" iocell 12 6
set_io "Echo_1(0)" iocell 15 5
set_io "LED_F(0)" iocell 1 4
set_io "LED_D(0)" iocell 2 3
set_io "Segmento(0)" iocell 0 0
set_io "Segmento(1)" iocell 0 1
set_io "Segmento(2)" iocell 0 2
set_io "Segmento(3)" iocell 0 3
set_io "Segmento(4)" iocell 0 4
set_io "Segmento(5)" iocell 0 5
set_io "Segmento(6)" iocell 0 6
set_io "Segmento(7)" iocell 0 7
set_io "S(0)" iocell 3 0
set_io "V1(0)" iocell 3 1
set_io "V2(0)" iocell 3 2
set_io "Echo_4(0)" iocell 1 5
set_io "Echo_3(0)" iocell 1 6
set_io "Echo_2(0)" iocell 2 4
set_io "Rx_1(0)" iocell 1 2
set_io "Tx_1(0)" iocell 2 5
set_io "t1(0)" iocell 2 7
set_io "t2(0)" iocell 15 7
set_io "t4(0)" iocell 1 7
set_io "t3(0)" iocell 2 2
set_location "Net_405" 0 2 1 1
set_location "Net_404" 0 2 0 1
set_location "Net_403" 0 2 1 0
set_location "Net_399" 0 2 0 2
set_location "Net_398" 0 2 1 2
set_location "Net_418" 1 2 0 0
set_location "Net_297" 1 2 1 3
set_location "\UART_Atmega:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_Atmega:BUART:tx_status_0\" 0 1 0 1
set_location "\UART_Atmega:BUART:tx_status_2\" 0 0 0 3
set_location "\UART_Atmega:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_Atmega:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_Atmega:BUART:rx_status_4\" 0 2 0 3
set_location "\UART_Atmega:BUART:rx_status_5\" 1 2 0 3
set_location "UART_RX_ISR" interrupt -1 -1 0
set_location "\Timer_Selector:TimerHW\" timercell -1 -1 1
set_location "__ONE__" 2 4 1 1
set_location "irq_Activacion_triger" interrupt -1 -1 18
set_location "\Trigger_out:Sync:ctrl_reg\" 0 2 6
set_location "\Contador_Estado:sts:sts_reg\" 1 2 3
set_location "irq_Activacion_Lectura" interrupt -1 -1 1
set_location "\Timer_Lectura:TimerHW\" timercell -1 -1 0
set_location "irq_P" interrupt -1 -1 2
set_location "\UART_Atmega:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_Atmega:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_Atmega:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_Atmega:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_Atmega:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_Atmega:BUART:sRX:RxSts\" 0 2 4
set_location "Net_358_1" 1 2 0 1
set_location "Net_358_0" 1 2 0 2
set_location "\Deb1:DEBOUNCER[0]:d_sync_0\" 1 2 1 2
set_location "\Deb1:DEBOUNCER[0]:d_sync_1\" 1 2 1 1
set_location "Net_231" 1 2 1 0
set_location "\UART_Atmega:BUART:txn\" 1 1 0 0
set_location "\UART_Atmega:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_Atmega:BUART:tx_state_0\" 0 1 0 0
set_location "\UART_Atmega:BUART:tx_state_2\" 1 1 1 0
set_location "\UART_Atmega:BUART:tx_bitclk\" 0 1 0 3
set_location "\UART_Atmega:BUART:tx_ctrl_mark_last\" 0 0 1 3
set_location "\UART_Atmega:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_Atmega:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_Atmega:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_Atmega:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_Atmega:BUART:rx_bitclk_enable\" 1 0 0 1
set_location "\UART_Atmega:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART_Atmega:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_Atmega:BUART:pollcount_0\" 0 1 1 2
set_location "\UART_Atmega:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_Atmega:BUART:rx_last\" 0 1 1 3
